<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.css">
    <script src="bootstrap-5.0.2-dist\js\bootstrap.min.js"></script>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/ccs files/toppage.css">
</head>

<body>
    <div id="header">
        <nav id="navbar">
            <div class="d-flex justify-content-between">
                <div class=" d-flex align-items-center nav-items-left">
                    <div id="logo" class="logo">
                        <a class="text-dark p-2" href="#">GL<i class="fas fa-globe p-2"></i>BE</a>
                    </div>
                </div>
                <div class="d-flex align-items-center nav-items-right">
                    <img id="profile" width="40px" height="40px" src="https://static.wixstatic.com/media/ea883b_9f64e50b22fe47c4af0f50ed65e6729f~mv2.jpg/v1/fill/w_1000,h_750,al_c,q_90,usm_0.66_1.00_0.01/ea883b_9f64e50b22fe47c4af0f50ed65e6729f~mv2.jpg" alt="">
                    <h5 class="user-name text-dark ml-4">BIKASH</h5>
                    <button id="" class="btn btn-outline-dark">ログアウト</button>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="gakusei-jyouho-nyuroku d-flex justify-content-between">
            <h5>学生情報</h5>
            <button class="btn btn-outline-dark">学生情報検索/学生情報登録</button>
        </div>
        <div class="row justify-content-between">

            <div class="col-md-5 col-left">
                <div class="col-title text-center p-3">フォーム印刷</div>

                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
            </div>

            <div class="col-md-5 col-right">
                <div class="col-title text-center p-3">個別印刷</div>

                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
                <div class="d-block text-center">
                    <a href="" class="btn btn-outline-dark mt-3">学籍簿</a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>